{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/((?!api/|static/|favicon.ico|robots.txt|sitemap.xml|.*\\..*).*)",
      "has": [
        {
          "type": "host",
          "value": "(studio\\.markurquhart\\.com|personal-website-studio-taupe\\.vercel\\.app)"
        }
      ],
      "dest": "/"
    }
  ]
}
